<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage2</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }

        header .gnb{
            width: 100%; background-color: #353535;
        }

        header .gnb ul{
            overflow: hidden; width: 1000px; height: 30px; margin: 0 auto;
        }

        header li{
            float:left; list-style: none; margin-left: 50px; font-size: .9em;
        }

        header a{
            color: #ffffff; text-decoration: none;
        }

        header .logo{
            border: 1px solid #cccccc;
            width: 200px; height: 100px; line-height: 100px;
            margin: 70px auto;
            text-align: center;
        }

        header .hit_menu ul{
            overflow: hidden; width: 1000px; margin: 0 auto 3px;
        }

        header .hit_menu li{
            float: right; margin: 0; text-align: center;
        }

        header .hit_menu a{
            display: block; color: #282828;
            font-size: 1.1em; padding: 10px 30px; border: 1px solid #cccccc;
        }

        header .hit_menu li:first-child a{
            border-radius:0 10px 10px 0;
        }

        header .hit_menu li:last-child a{
            border-radius: 10px 0 0 10px;
        }

        header .lnb{
            overflow: hidden;
            width: 100%; height: 30px;
            border-top: 1px dashed #cccccc;
            border-bottom: 1px solid #cccccc;
            padding: 5px;
        }

        header .lnb ul{
            width: 1000px; margin: 0 auto;
        }

        header .lnb li{
            margin: 5px;
            line-height: 25px;
        }

        header .lnb a{
            color: #282828;
            font-size: 1.1em;
            padding: 10px 30px;
        }

        #content{
            width: 1000px; margin: 0 auto;
        }

        #content .section1{
            overflow: hidden;
            width: 1000px; height: 400; margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #content .section1 div{
            height: 400px; float: left; line-height: 400px; text-align: center;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #content .slide_banner{
            width: 700px;
        }

        #content .side_banner{
            width: 300px;
        }

        #content .section2 div{
            margin-top: 10px;
            width: 1000px; height: 400px; line-height: 400px; text-align: center;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #cotent .hit_product{
            overflow: hidden;
        }

        #content .hit_product ul li{
            list-style: none; float: left; margin: 0 7px 0 0;
            width: 240px; border: 1px solid #cccccc; box-sizing: border-box;
        }

        #content .hit_product ul li:first-child{
            margin-left: 7px;
        }

        #content .add_product{
            overflow: hidden;
        }

        #content .add_product ul li{
            list-style: none; float: left; margin: 0 7px 0 0;
            width: 240px; border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #content .add_product ul li:first-child{
            margin-left: 7px;
        }

        footer{
            width: 1000px; height: 310px; margin: 20px auto 0;
            overflow: hidden;
        }

        footer div{
            float: left; height: 250px;
            border: 1px solid #cccccc; box-sizing: border-box;
        }

        footer div:first-child{
            width: 200px;
            line-height: 250px;
            text-align: center;
        }

        footer div:nth-child(2){
            width: 500px;
        }

        footer div:nth-child(3){
            width: 300px;
        }
        
        footer div:last-child{
            width: 1000px; height: 50px; margin: 10px auto 0; background-color: #242424; color: #ffffff;
            text-align: center; line-height: 50px;
            clear: both; border: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#" alt="">Login</a></li>
                <li><a href="#" alt="">Join Us</a></li>
                <li><a href="#" alt="">Wish List</a></li>
                <li><a href="#" alt="">Cart</a></li>
                <li><a href="#" alt="">Order</a></li>
                <li><a href="#" alt="">Mypage</a></li>
                <li><a href="#" alt="">Notice</a></li>
                <li><a href="#" alt="">QnA</a></li>
                <li><a href="#" alt="">Review</a></li>
                <li><a href="#" alt="">Favorite</a></li>
            </ul>
        </div>
        <div class="logo">WebPage Logo</div>
        <div class="hit_menu">
            <ul>
                <li><a href="#" alt="">Hit1</a></li>
                <li><a href="#" alt="">Hit2</a></li>
                <li><a href="#" alt="">Hit3</a></li>
                <li><a href="#" alt="">Hit4</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">Menu1</a></li>
                <li><a href="#" alt="">Menu2</a></li>
                <li><a href="#" alt="">Menu3</a></li>
                <li><a href="#" alt="">Menu4</a></li>
                <li><a href="#" alt="">Menu5</a></li>
                <li><a href="#" alt="">Menu6</a></li>
                <li><a href="#" alt="">Menu7</a></li>
                <li><a href="#" alt="">Menu8</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">Slide Banner</div>
            <div class="side_banner">Side Banner</div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="#" alt="">Hit Product1</a></li>
                    <li><a href="#" alt="">Hit Product2</a></li>
                    <li><a href="#" alt="">Hit Product3</a></li>
                    <li><a href="#" alt="">Hit Product4</a></li>
                </ul>
            </div>
            <div class="add_product">
                <ul>
                    <li><a href="#" alt="">Add Product1</a></li>
                    <li><a href="#" alt="">Add Product2</a></li>
                    <li><a href="#" alt="">Add Product3</a></li>
                    <li><a href="#" alt="">Add Product4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="office_logo">Office Logo</div>
        <div class="office_address">Office Address</div>
        <div class="shopping_info">Shopping_Info</div>
        <div class="copyright">CopyRight</div>
    </footer>
</body>
</html>