<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/editText_Local">
        </EditText>
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/editText_SubLocal">
        </EditText>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/select_dep"
            android:spinnerMode="dropdown">
        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찾기"
        android:id="@+id/findHospital">
    </Button>

    <net.daum.mf.map.api.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"/>

</LinearLayout>