<!DOCTYPE html>
<html>

<head>
<style>
body
{
background-image:url('photo/background2.jpg');
background-size: 1920px 1280px;
background-repeat : no-repeat;
background-attachment: local;
}

ul{
list-style:none;
text-align:center;
border-top:2px solid brown; border-bottom:2px solid brown; padding:10px 0;
}

ul li{display:inline;
padding:0 10px; letter-spacing:5px;
}

ul li a{text-decoration:none; color:black; font-size:32pt; font-family:'맑은 고딕',Times,Serif; font-weight: bold; font-style:italic;}

h3{text-align:center;font-size:18pt;}

li#t1{font-size:15pt; font-weight:bold; font-style:italic;}
dt#t2{font-size:13pt;font-weight:bold;}

</style>

<title>커피의 세계에 오신 것을 환영합니다.</title>
</head>


<body>
<header>
<img src="photo/photo1.jpg" width="100" height="100" />
<ul>
<li><a href="#">커피의</a></li>
<li><a href="#">세계에</a></li>
<li><a href="#">오신</a></li>
<li><a href="#">것을</a></li>
<li><a href="#">환영합니다</a></li>
</ul>


<h3>
<br>
당신은 하루에 몇 잔의 커피를 마시나요? 어떤 종류의 커피를 주로 마시나요?<br>
당신이 오늘 마신 커피가 어디에서 왔는지, 어떻게 만들어졌는지 알고 계시나요?<br>
이 사이트에서는 당신이 궁금해 했을지도 모를, 커피에 대한 모든 것들을 알려드립니다.<br>
커피에 대해 더 많이 아시게 된다면, 커피를 더 맛있게 즐기실 수 있을겁니다!
</h3>

<p>
<ol>
<dl>
<li id="t1"><a href="historyofcoffee.html">커피의 역사</a></li>

<dt id="t2">커피를 처음 발견한 사람은 누구일까요?<br>커피가 어떻게 세계로 펴졌을까요?</dt>
<dt id="t2">커피가 세계사에 어떤 영향을 끼쳤을까요?</dt>
<br>

<li id="t1"><a href="howtomakecoffee.html">커피의 제조과정</a></li>
<dt id="t2">보기도 좋고 향도 좋지만, 씁쓸한 맛이 특징인 커피.<br>
커피 원두의 가공부터 커피 원액 추출까지의 모든 과정을 알아볼까요?</dt>
<br>

<li id="t1"><a href="coffeerecipe.html">커피의 종류와 제조법</a></li>
<dt id="t2">커피의 기본 중 기본인 에스프레소.<br>
에스프레소를 기초로 만들어진 커피들은 언제나 우리의 오감을 즐겁게 해줍니다.<br>
이 세상에 존재하는 수많은 커피들은 무슨 재료로 어떻게 만들어질까요?</dt>
<br>

<li id="t1"><a href="barista.html">바리스타</a></li>
<dt id="t2">우리에게 맛있는 커피를 만들어주는 사람들을 우리는 바리스타라고 부릅니다.<br>
맛과 향, 색의 마술사, 바리스타가 하는 일은 무엇일까요?<br>
뛰어난 바리스타가 되기 위해 어떤 공부를 해야 할까요?</dt>

</dl>
</ol>


</header>



